<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sigma Chi Waterloo</title>
    <meta id="meta" name="viewport" content="width=device-width; initial-scale=1.0">
    <!--<link rel="shortcut icon" href="files/favicon.ico" type="image/x-icon">
    <link rel="icon" href="files/favicon.ico" type="image/x-icon">-->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
      body {
        margin: 0px;
        max-width: 100%;
      }

      a, a:hover {
        color: inherit;
      }

      /* The splash section on the homepage */
      #splashDiv {
        background:url('files/chapter_splash.png') no-repeat center center fixed;
        -webkit-background-size:cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 100vh;
        min-width: 100%;
        text-align: center;
        font-family: 'Raleway', sans-serif;
        color: #FFFFFF;
        position: relative;
      }

      .splashText {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
      }

      .lettersLabel {
        font-family: Georgia, serif;
        color: #00A0DF;
      }

      .schoolLabel {
        color: #EDB700;
      }

      .quoteText {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
      }

      .quoteAuthor {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
      }

      .bottomNav {
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translate(-50%);
        font-size: 5vh;
        color: #B0B0B0;
      }

      /* Overview section with links to other pages */
      #generalOverview {
        background-color: #EDB700;
        text-align: center;
      }

      .overviewLabel {
        font-family: 'Raleway', sans-serif;
      }

      .allLinks {
        color: #FFFFFF;
      }

      .circle {
        width: 100px;
        height: 100px;
        border: 5px solid #FFFFFF;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        text-align: center;
        color: white;
        font-size: 200%;
        line-height: 100px;
        margin: auto;
      }

      .circleLink {
        padding-bottom: 20px;
      }

      #rushOverview {
        min-height: 300px;
      }

      #contact {
        min-height: 300px;
        background-color: #00A0DF;
      }
      /* For mobile scaling */
      @media only screen and (max-width : 767px) {
        /* Splash section CSS */
        .lettersLabel {
          font-size: 550%;
        }

        .fraternityLabel {
          font-size: 140%;
        }

        .schoolLabel {
          font-size: 110%;
          padding: 10px;
        }

        .quoteText {
          font-size: 80%;
        }

        .quoteAuthor {
          font-size: 65%;
        }

        /* Overview links CSS */
        #generalOverview {
          height: 370px;
        }

        .overviewLabel {
          padding: 20px 0px;
          font-size: 150%;
        }
      }

      @media only screen and (min-width : 768px) {
        .lettersLabel {
          font-size: 820%;
        }

        .fraternityLabel {
          font-size: 280%;
        }

        .schoolLabel {
          font-size: 200%;
          padding: 15px;
        }

        .quoteText {
          font-size: 150%;
        }

        .quoteAuthor {
          font-size: 120%;
        }

        /* Overview links CSS */
        #generalOverview {
          height: 315px;
        }
        .overviewLabel {
          padding: 40px 0px;
          font-size: 200%;
        }

        .circleLabel {
          font-size: 120%;
          padding-top: 10px;
        }
      }
    </style>
  </head>

  <body>
    <div id="splashDiv">
      <div class="splashText">
        <div class="lettersLabel">&#931;X</div>
        <div class="fraternityLabel">SIGMA CHI FRATERNITY</div>
        <div class="schoolLabel">UNIVERSITY OF WATERLOO</div>
        <div class="quoteText"><i>"Men join fraternities. Leaders of men join Sigma Chi."</i></div>
        <div class="quoteAuthor"><i>- John Wayne, USC 1929</i></div>
      </div>
      <div class="bottomNav">
        <a href="#generalOverview">
          <!-- TODO add parallax scrolling -->
          <span class="glyphicon glyphicon-chevron-down"></span>
        </a>
      </div>
    </div>
    <div id="generalOverview">
      <div class="overviewLabel">
        Get to know Sigma Chi
      </div>
      <div class="allLinks">
        <div class="col-md-2"></div>
        <div class="circleLink col-xs-6 col-sm-3 col-md-2">
          <a href="">
            <div class="circle"><span class="glyphicon glyphicon-info-sign"></span></div>
          </a>
          <div class="circleLabel">About</div>
        </div>
        <div class="circleLink col-xs-6 col-sm-3 col-md-2">
          <a href="">
            <div class="circle"><span class="glyphicon glyphicon-pushpin"></span></div>
          </a>
          <div class="circleLabel">News</div>
        </div>
        <div class="circleLink col-xs-6 col-sm-3 col-md-2">
          <a href="">
            <div class="circle"><span class="glyphicon glyphicon-user"></span></div>
          </a>
          <div class="circleLabel">Brothers</div>
        </div>
        <div class="circleLink col-xs-6 col-sm-3 col-md-2">
          <a href="">
            <div class="circle"><span class="glyphicon glyphicon-question-sign"></span></div>
          </a>
          <div class="circleLabel">Questions</div>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
    <div id="rushOverview">
    </div>
    <div id="contact">
    </div>
  </body>
</html>
